<!DOCTYPE html>
<!--suppress CheckImageSize, CssUnusedSymbol -->
<html lang="en">
<head>
    <title>MVMF Promo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        :root {
            --bs-body-bg: #fff;
            --au-color-1: rgb(0, 61, 115);
            --au-color-1-comp: rgb(0, 37, 70);
            --au-color-2: rgb(101, 90, 159);
            --au-color-2-comp: rgb(40, 28, 65);
            --au-color-3: rgb(55, 160, 203);
            --au-color-3-comp: rgb(0, 62, 92);
            --au-color-4: rgb(0, 171, 164);
            --au-color-4-comp: rgb(0, 69, 67);
            --au-color-5: rgb(139, 173, 63);
            --au-color-5-comp: rgb(66, 88, 33);
            --au-color-6: rgb(250, 187, 0);
            --au-color-6-comp: rgb(99, 75, 3);
            --au-color-7: rgb(238, 127, 0);
            --au-color-7-comp: rgb(95, 52, 8);
            --au-color-8: rgb(226, 0, 26);
            --au-color-8-comp: rgb(91, 12, 12);
            --au-color-9: rgb(226, 0, 122);
            --au-color-9-comp: rgb(95, 0, 48);
            --au-color-10: rgb(135, 135, 135);
            --au-color-10-comp: rgb(75, 75, 74);
            --background-color: #dee2e6;
        }

        @font-face {
            font-family: 'AU Passata';
            font-display: swap;
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.eot");
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.woff2") format("woff2"), url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.woff") format("woff"), url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.ttf") format("truetype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_light-webfont.svg#AUPassataLight") format("svg");
            font-weight: 200;
            font-style: normal
        }

        @font-face {
            font-family: 'AU Passata';
            font-display: swap;
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.eot");
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.woff2") format("woff2"), url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.woff") format("woff"), url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.ttf") format("truetype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_rg-webfont.svg#AUPassataRegular") format("svg");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: 'AU Passata';
            font-display: swap;
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.eot");
            src: url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.eot?#iefix") format("embedded-opentype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.woff2") format("woff2"), url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.woff") format("woff"), url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.ttf") format("truetype"), url("https://fonts.au.dk/fonts/autohinting/aupassata_bold-webfont.svg#AUPassataBold") format("svg");
            font-weight: 700;
            font-style: normal
        }

        body {
            font-family: "AU Passata", sans-serif;
            color: var(--au-color-8-comp);
            font-size: 1.5rem;
            background-color: rgba(135, 135, 135, .2);
        }

        .orange {
            /*color: #FF6633 !important;*/
            color: var(--au-color-7);
        }

        .square-image {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: relative;
            cursor: pointer;
        }

        .px-0_5 {
            padding-left: 0.125rem;
            padding-right: 0.125rem;
        }

        div.interactive {
            position: relative;
        }

        div.interactive .interactive-text {
            opacity: 0;
            position: absolute;
            bottom: 0;
            color: white;
            font-size: 75%;
            padding: .25rem;
        }

        div.interactive .interactive-img {
            width: 100%;
            height: 100%;
            padding-bottom: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 250ms;
        }

        div.interactive, div.interactive * {
            transition: all 250ms;
            cursor: pointer;
        }

        a.grayscale {
            transition: all 250ms;
            filter: grayscale(1);
        }

        a.grayscale:hover {
            filter: grayscale(0);
        }

        a.black {
            transition: all 250ms;
        }

        a.black:hover {
            filter: invert(1);
        }

        .darken-hover:hover {
            filter: brightness(.75);
        }

        .hide-hover:hover {
            opacity: 0;
        }

        @media (pointer: fine) {
            div.interactive:hover .darken-hover {
                filter: brightness(.75);
            }

            div.interactive:hover .hide-hover {
                opacity: 0;
            }

            div.interactive:hover .square-image, div.interactive:hover .interactive-img {
                border-radius: .375rem !important;
            }

            div.interactive:hover .interactive-text, div.interactive:hover .interactive-img {
                opacity: 100%;
            }
        }

        @media (pointer: coarse) {
            div.interactive[data-active="1"] .darken-hover {
                filter: brightness(.75);
            }

            div.interactive[data-active="1"] .hide-hover {
                opacity: 0;
            }

            div.interactive[data-active="1"] .square-image, div.interactive[data-active="1"] .interactive-img {
                border-radius: .375rem !important;
            }

            div.interactive[data-active="1"] .interactive-text, div.interactive[data-active="1"] .interactive-img {
                opacity: 100%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes translate {
            0% {
                transform: translate(0) rotate(0deg);
            }
            33.33333% {
                transform: translate(-25%) rotate(120deg);
            }
            66.66667% {
                transform: translate(25%) rotate(240deg);
            }
            100% {
                transform: translate(0) rotate(360deg);
            }
        }

        #header-img-1 {
            animation: rotate 11s linear 0s infinite normal none;
            background: rgb(229, 242, 176);
            background: linear-gradient(39deg, rgba(222, 247, 116, 1) 10%, rgba(119, 200, 254, 1) 30%, rgba(199, 229, 228, 1) 50%, rgba(250, 174, 67, 1) 70%, rgba(205, 234, 215, 1) 90%);
        }

        #header-img-2 {
            animation: rotate 13s linear 0s infinite reverse none;
            transform: rotate(180deg);
            background: rgb(229, 242, 176);
            background: linear-gradient(126deg, rgba(222, 247, 116, 1) 10%, rgba(119, 200, 254, 1) 30%, rgba(199, 229, 228, 1) 50%, rgba(250, 174, 67, 1) 70%, rgba(205, 234, 215, 1) 90%);
        }

        #header-img-3 {
            animation: translate 17s linear 0s infinite normal none;
            background: rgb(229, 242, 176);
            background: linear-gradient(-64deg, rgba(222, 247, 116, 1) 10%, rgba(119, 200, 254, 1) 30%, rgba(199, 229, 228, 1) 50%, rgba(250, 174, 67, 1) 70%, rgba(205, 234, 215, 1) 90%);
        }

        .blur {
            filter: blur(20px);
        }

        @media (min-width: 768px) {
            #text-aligned {
                width: 100%;
                height: 0;
                padding-bottom: calc(33.333334% - 1.25rem);
            }
        }

        @media (min-width: 1200px) {
            #text-aligned {
                width: 100%;
                height: 0;
                padding-bottom: calc(23.50% - 1.25rem);
            }
        }

        .text-large {
            font-size: 9rem;
        }

        .text-big {
            font-size: 3rem;
        }

        .text-small {
            font-size: 2rem;
        }

        @media (max-width: 650px), (orientation: landscape) and (max-width: 700px), (orientation: landscape) and (max-height: 525px) {
            .text-large {
                font-size: 5rem;
            }

            .text-big {
                font-size: 2rem;
            }

            .text-small {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

<div class="position-fixed" style="filter: blur(75px); width: 100vw; height: 100vh">
    <div class="position-absolute top-0 start-0 w-100 h-100" id="header-img-1" style="opacity: .75"></div>
    <div class="position-absolute top-0 start-0 w-100 h-100" id="header-img-2" style="opacity: .75"></div>
    <div class="position-absolute top-0 start-0 w-100 h-100" id="header-img-3" style="opacity: .75"></div>
</div>

<div class="container-fluid position-absolute">
    <div class="row px-0 position-relative overflow-hidden" style="height: 80vh; min-height: 325px">
        <div class="position-absolute top-0 start-0 h-100 w-100">
            <div class="position-absolute" style="top: .75rem; right: .75rem">
                <h1 class="text-end text-big">
                    ER DU EN<br/>
                    MIDTVEST<br/>
                    MAK<span class="orange">ER</span>?
                </h1>
                <h1 class="orange text-big" style="transform: rotate(-90deg) translateY(.75em) translateX(-.125em)">
                    UDVIKL
                </h1>
            </div>
            <h1 class="position-absolute fw-bold text-large"
                style="left: .75rem; bottom: -.25em; transform: rotate(-90deg) translateX(1em) translateY(-1em)">
                MVM<span class="orange">F</span>
            </h1>
            <h1 class="position-absolute text-end text-small" style="bottom: 0; right: .75rem">
                22-24 Sep 2022<br>
                Birk Centerpark 15, Herning, Danmark
            </h1>
        </div>
    </div>

    <div class="row mt-1">
        <div class="col-12 col-md-6 col-xl-5" style="height: fit-content">
            <div class="row px-0_5">
                <div class="col-8">
                    <div class="row">
                        <div class="col-6 px-0_5" id="tile-1">
                            <div class="interactive">
                                <div class="square-image"
                                     style="background-image: url('./images/Chariot.jpg')"></div>
                            </div>
                        </div>
                        <div class="col-6 px-0_5" id="tile-2">
                            <div class="interactive">
                                <div class="square-image"
                                     style="background-image: url('./images/Ivy.jpg')">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 px-0_5 mt-1" id="tile-3">
                            <div class="interactive">
                                <div class="square-image"
                                     style="background-image: url('./images/Laser control.jpg')"></div>
                            </div>
                        </div>
                        <div class="col-6 px-0_5 mt-1" id="tile-4">
                            <div class="interactive">
                                <div class="square-image hide-hover"
                                     style="background-image: url('./images/Elia.jpg')"></div>
                                <div class="interactive-img"
                                     style="background-image: url('./images/walking_tour_map.png')"></div>
                                <div class="interactive-text">Birk Design Walks</div>
                                <a href="https://goo.gl/maps/2XEgqB67vN5QvMb98"
                                   class="stretched-link" target="_blank" rel="noreferrer"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="row px-0_5 h-100">
                        <div class="col-12 p-0 h-100">
                            <div class="interactive h-100">
                                <div class="square-image h-100"
                                     style="background-image: url('./images/trunkclaspers.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-7 pe-4">
            <h1 class="text-end fw-bold" style="font-size: 4rem;">
                MIDTVEST
                MAKER
                <span class="orange">FEST</span>
            </h1>
        </div>
    </div>

    <div class="row mt-md-1">
        <div class="col-12 col-md-6 col-xl-5">
            <div class="row px-0_5">
                <div class="col-4 px-0_5">
                    <div class="interactive">
                        <div class="square-image" style="background-image: url('./images/Infra.jpg')"></div>
                    </div>
                </div>
                <div class="col-4 px-0_5">
                    <div class="interactive">
                        <div class="square-image" style="background-image: url('./images/SDG.jpg')"></div>
                    </div>
                </div>
                <div class="col-4 px-0_5">
                    <div class="interactive">
                        <div class="square-image" style="background-image: url('./images/Drillbits.jpg')"></div>
                    </div>
                </div>
                <div class="col-4 px-0_5 mt-1">
                    <div class="interactive">
                        <div class="square-image" style="background-image: url('./images/PacMan.png')"></div>
                    </div>
                </div>
                <div class="col-4 px-0_5 mt-1">
                    <div class="interactive">
                        <div class="square-image"
                             style="background-image: url('./images/Basketball and flower.jpg')"></div>
                    </div>
                </div>
                <div class="col-4 px-0_5 mt-1">
                    <div class="interactive">
                        <div class="square-image" style="background-image: url('./images/3D printer.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-7 mt-2 mt-md-0 px-0" style="font-size: 75%">
            <div class="ps-2 fw-bold">
                Maker-kompetencer, læring, vidensdeling og showcases fra midt- og vestjyske kommuner
            </div>
            <div class="orange fw-bold mt-3 ps-2 ps-md-4">
                22-24 Sep. 2022<br>
                Aarhus Universitet<br>
                Birk Centerpark 15<br>
                Herning
            </div>
            <div class="fw-bold mt-3">
                <ul>
                    <li>Demoer af maker-teknologier</li>
                    <li>Maker-marked</li>
                    <li>Workshops og præsentationer</li>
                    <li>Kreative kodningsforestillinger</li>
                    <li>Lydkunst</li>
                    <li>Udviklingslounge</li>
                    <li>Designinspirerede taler og gåture i Birk Centerpark</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row pb-5">
        <div class="col-12 text-center">
            <h3 class="fw-bold mt-3">Arrangører</h3>
            <a class="d-block mx-auto text-decoration-none text-body p-2 grayscale"
               href="https://btech.au.dk"
               style="width: fit-content">
                <img class="img-fluid" src="./images/logo/btech-color.png" style="max-height: 75px;" alt="">
            </a>
        </div>

        <div class="col-12 text-center">
            <a class="d-block mx-auto text-decoration-none text-body mt-3 grayscale"
               href="#"
               style="width: fit-content">
                <img class="img-fluid" src="./images/logo/protolab-color.png" style="max-width: 90px;" alt="">
            </a>
            <span style="font-size: 75%">HERNING</span>
        </div>

        <div class="col-12 text-center mt-5">
            <div class="row">
                <h3 class="fw-bold">
                    Partnere
                </h3>
                <div class="col-12 col-md-4 col-lg-3 mt-5 mt-md-0 mx-auto">
                    <a class="d-block mx-auto text-decoration-none text-body p-2 grayscale"
                       href="https://www.baeredygtigherning.dk"
                       style="width: fit-content; height: calc(100% - 2.15rem)">
                        <img class="img-fluid" src="./images/logo/baeredygtig-herning.svg" style="max-height: 35px"
                             alt="">
                    </a>
                    <span style="font-size: 75%">HERNING</span>
                </div>
                <div class="col-12 col-md-4 col-lg-3 mt-5 mt-md-0 mx-auto">
                    <a class="d-block mx-auto text-decoration-none text-body p-2 black"
                       href="https://www.herningsholm.dk"
                       style="width: fit-content; height: calc(100% - 2.15rem)">
                        <img class="img-fluid" src="./images/logo/herningsholm.svg" style="max-height: 35px" alt="">
                    </a>
                    <span style="font-size: 75%">IKAST-BRANDE</span>
                </div>
                <div class="col-12 col-md-4 col-lg-3 mt-5 mt-md-0 mx-auto">
                    <a class="d-block mx-auto text-decoration-none text-body p-2 black"
                       href="https://teknologicenter.dk/"
                       style="width: fit-content; height: calc(100% - 2.15rem)">
                        <img class="img-fluid" src="./images/logo/itc-text.png" style="max-height: 50px" alt="">
                    </a>
                    <span style="font-size: 75%">RINGKØBING-SKJERN</span>
                </div>

                <div class="col-12 col-md-4 col-lg-3 mt-5 mt-lg-0 mx-auto">
                    <a class="d-block mx-auto text-decoration-none text-body p-2 grayscale"
                       href="https://elvaerketskive.dk"
                       style="width: fit-content; height: calc(100% - 2.15rem)">
                        <img class="img-fluid" src="./images/logo/elvaerket-color.png" style="max-height: 35px" alt="">
                    </a>
                    <span style="font-size: 75%">SKIVE</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

<!--suppress JSUnusedGlobalSymbols -->
<script>
  document.querySelectorAll(".interactive")
    .forEach(elem => elem.onclick = () => {
      const isActive = !!elem.dataset.active;
      document.querySelectorAll(".interactive").forEach((elem) => elem.dataset.active = "");
      elem.dataset.active = isActive ? "" : "1";
    });
</script>
</body>
</html>